worker_processes  1;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    server {
        listen 80;
        server_name   _;

        location / {
            limit_req zone=one burst=5 nodelay;

            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/index.html =404;
        }

        location /api/ {
            limit_req zone=one burst=5 nodelay;

            allow 127.0.0.1;          # Permitir acceso desde el host
            allow 192.168.0.0/20;     # Permitir acceso desde la red interna de Docker
            allow 172.17.0.0/16;      # Permitir acceso desde la red de Docker default
            allow all;                # Permitir acceso desde todas las IPs externas (puedes eliminar esta línea si no quieres permitir tráfico de todas)

            proxy_pass http://eme_back:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            limit_req zone=one burst=5 nodelay;

            proxy_pass http://eme_back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
