worker_processes  1;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    server {
        listen 80;
        server_name   _;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/index.html =404;
        }

        location /api/ {
            limit_req zone=one burst=5 nodelay;

            allow 192.168.0.4/20;   # IP Back
            allow 192.168.0.2/20;  # IP Front
            allow 192.168.0.1;  # Gateway
            allow 192.168.0.0/20;  # Subnet
            deny all;   # Bloquea todo lo demás

            proxy_pass http://eme_back:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass http://eme_back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
